<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8358322e3a814ae0a5b3dab71b714153" Name="Diagram1">
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.Buyer" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.Cart" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.City" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.Image" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.Property" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.Seller" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.State" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_12Dec18_BangaloreModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.Fk_Cart_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.Fk_Cart_Property" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.Fk_City_StateId" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.Fk_Seller_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.Fk_Image_Property" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.FK__Property__Seller__4F1F3F5F" ManuallyRouted="false" />
        <AssociationConnector Association="Training_12Dec18_BangaloreModel.Fk_Seller_StateId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>